<!DOCTYPE html>
<html>
	<head>
		<title>Gaijin Guide to Japanese</title>
		<link rel="stylesheet" href="css/w3css.css"
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://css3-mediaqueries-	js.googlecode.com/svn/trunk/css3-	mediaqueries.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img class="logo" src="images/kanji-gaijin.gif" alt="Gaijin Kanji" title="Foreigner" />
				<h1 class="title">Gaijin Guide to Japanese</h1>
			</div>
			<div content="content">
				<div id="left-content">
					<div id="hirigana-div">
						<a href="pages/hirigana.html">
							<button class="mainbutton"/>
								Hirigana
							</button>
						</a>
					</div>
					<div id="katakana-div">
						<a href="pages/katakana.html">
							<button class="mainbutton">Katakana</button>
						</a>
					</div>
					<div id="kanji-div">
						<a href="pages/kanji.html">
							<button class="mainbutton">Kanji</button>
						</a>
					</div>
					<div id="vocab-div">
						<a href="pages/rules.html"><!--Ignore the name of the page thats just something I called it straight away and was unecessesary to change it--->
							<button class="mainbutton">Vocabulary</button>
						</a>
					</div>
					<div id="romaji-div">
						<p class="para">This one is basically the pronunciation of the word for eg. "gai-jin" = Gaijin which is used in dictionaries and travel guides.</p>
					</div>
					<div id="contact-div">
						<a class="mainbutton" href="https://www.facebook.com/Sons-of-Glitches-1827387674258793/">
							Facebook <!--For now --->
						</a>
					</div>
					<div id="youtube-div">
						<a href="https://www.youtube.com/channel/UCdPwW5I_tYlUyaDiOoMPQlA" class="mainbutton"><!--Put in the full url to get different webpage--->
							Youtube<!--Try and get the youtube link to work to go to the yt channel--->
						</a>
					</div>
				</div>
				<div id="right-content">
					<div id="insta-div">
						<a href="https://www.instagram.com/therealsoggies/" class="mainbutton">
							Insta<!--Forum page on sons of glitches website--->
						</a>
					</div>
					<div id="twitter-div">
						<a class="twitter-timeline" data-lang="en" href="https://twitter.com/therealsoggies">Tweets by Us</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
			</div><!---Change the 2 content divs according to the design and consult with brona on the apperance of it as well(yes get her approval dick splash)-->
		</div>
	</body>
</html>