<!DOCTYPE html>
<html>
	<head>
		<title>Vocabulary</title>
		<link rel="stylesheet" href="../css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://css3-mediaqueries-	js.googlecode.com/svn/trunk/css3-	mediaqueries.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img class="logo" src="../images/templogo.jpg" alt="anime characters" title="Awesome!!!!!!!" /> <!--Get shannon's logo here--->
				<h1 class="title">Vocabulary</h1>
				<div class="list-div>
					<ul class="mainlist" style="list-style-type:none">
						<li><a href="../pages/kanji.html">Kanji</a></li>
						<li><a href="../pages/katakana.html">Katakana</a></li>
						<li><a href="../pages/hirigana.html">Hirigana</a></li>
						<li><a href="../index.html">Home</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div id="slideshow">
					<img src="../images/templogo.jpg" alt="anime characters" title="Awesome!!!!!!!" />
				</div>
				<div class="para">
					<p>This is an average old paragraph that goes on about how this tutorial look at me 私は日本語に話します。</p>
				</div>
				<div id="images">
					<div class="image">
						<img src="../images/templogo.jpg" alt="anime characters" title="AWESOME!!!!"/>
					</div>
					<div class="image">
						<img src="../images/templogo.jpg" alt="anime characters" title="AWESOME!!!!"/>
					</div>
					<div class="image">
						<img src="../images/templogo.jpg" alt="anime characters" title="AWESOME!!!!"/>
					</div>
				</div>
				<div id="last">
					<div class="text">
						<p>lad di blah blah lad di blah blah lad di blah blah lad di blah blah lad di blah blah lad di blah blah</p>
					</div>
					<div id="img">
						<img src="../images/templogo.jpg" alt="anime characters" title="AWESOME!!!!"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>